@color-main: rgb(207, 25, 25);
@theme-color: @color-main;

h3{
  color: @theme-color;
}

ul{
  border-bottom: 3px solid @theme-color;

  li{
    text-transform: uppercase;
    color: lighten(@theme-color, 20%);
  }

  a{
    color: red;

    &:hover{
      color: blue;
    }
  }
  
}

.btn{
  display: block;
  font-size: 20px;
  color: orange;
  border: 2px solid orange;
  max-width: 100px;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.btn2{
  .btn;

  color: violet;
  .border-radius(4px);
}

