@text_color: #000;
@border: 4px solid @text_color;
@font-family: 'Amatic SC', cursive;

.content_center {
    display: flex;
    justify-content: center;
}

body {
    background: url("background.jpg") no-repeat;
    background-size: 100%;
}


ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: @text_color;
    text-decoration: none !important;

    &:hover {
        color: inherit;
    }
}

.socials {
    position: absolute;
    right: 10px;
    height: 100px;
    width: 40px;
    top: calc(50% - 50px);

    li {
        text-align: center;
        width: 40px;
        border-radius: 20px;
        &:hover,
        &.active {
            background: rgba(201, 201, 201, 0.8);
        }
        a {
            font-size: 20px;
        }
    }
}

.blue {
    color: blue;
}

.header {
    .logo {
        .content_center;
        margin: 50px auto;
    }
}

.main-menu {
    .content_center;

    li {
        a {
            // display: inline-block;
            padding: 10px;
            border-bottom: @border;
            transition: 0.4s;

            &:hover,
            &.active {
                border-bottom: 4px solid #c9c9c9;
            }
        }
    }
}

.annotation {
    .text {
        // margin: auto;
        max-width: 700px;
        // width: 100%;
        // text-align: center;
        font-family: @font-family;
    }
}

.mission-wrapper {
    max-width: 700px;
    border: @border;
    text-align: center;
    margin: 40px auto 150px;

    .title {
        background: @text_color;
        color: #fff;
        display: inline-block;
        padding: 10px 40px;
        position: relative;
        top: -20px;
        // text-transform: uppercase;
    }

    .text {
        margin: 0;
        padding: 0 40px 38px;
        font-size: 30px;
        // font-weight: bold;
        // text-transform: uppercase;
    }
}

.message {
    max-width: 700px;
    // width: 100%;
    margin: 40px auto;

    .text {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #c9c9c9;
    }
}

h5,
strong {
    color: @text_color;
}

.man-wrapper {
    max-width: 700px;
    max-height: 226px;
    border: @border;
    // text-align: center;
    margin: 40px auto 150px;

    .man-img {
        height: 270px;
        position: relative;
        top: -20px;
    }

    .text {
        h3 {
            font-size: 20px;
        }

        max-width: 350px;
        position: absolute;
        right: -10%;
        background: #fff;
    }

    .signature-img {
        max-height: 100px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.form {
    max-width: 700px;
    ;
    margin: auto auto 150px;

    input {
        padding: 15px;
        border: @border;
        margin: 10px;
        // width: 100%;

        &[type=submit] {
            color: #fff;
            background: #000;
        }
    }
}

.subscribe-now {
    // text-align: center;
    padding: 30px;
}

.author-info {
    border-bottom: @border;
    max-width: 300px;
    // margin: auto;
    padding-bottom: 20px;
    margin-bottom: 50px;
}

.text-info {
    max-width: 700px;
    // margin: auto;
    margin-bottom: 50px;

    span {
        color: grey;
    }

}

@media screen and (max-width: 768px) {
    .man-wrapper {
        height: 500px;
        // margin: 40px auto 150px;
        max-height: none;

        .man-img {
            width: auto;
            margin: 0 auto;
        }

        .text {
            text-align: center;
            right: 0;
            left: 0;
            margin: auto;
            bottom: 150px;
        }

        .signature-img {
            bottom: 20px;
            width: auto;
        }
    }

    .socials {
        position: absolute;

        right: auto;
        height: auto;
        width: auto;
        top: 156px;
        width: 100%;

        ul {
            text-align: center;

            li {
                display: inline-block;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .main-menu {
        flex-direction: column;
        text-align: center;

        li {

            margin: 5px 0;
            width: 100%;
            background: rgba(201, 201, 201, 0.1);
            border-radius: 10px;

            &:hover,
            &.active {
                background: rgba(201, 201, 201, 0.8);
            }

            a {
                border-bottom: 0;

                &:hover,
                &.active {
                    border-bottom: 0;
                }
            }
        }
    }


}