@font-face {
    font-family: 'OpenSans-Regular';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
*{
	font-family: 'openSans-Regular';
	color: #000;
}
.black{
	color: #000;
}
.white{
	color: #fff;
}
.blue{
	color: #339999;
}
@media (min-width: 1200px){
	.container{
		width: 1080px;
	}
}
h1{
	font-family: 'OpenSans-ExtraBold';
	line-height: 60px;
	font-size: 60px;
	text-transform: uppercase;
	padding-top: 50px;		
	margin-top: 0;
}
h2{
	font-family: 'OpenSans-ExtraBold';
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	margin-top: 0;
}
h3{
	font-family: 'OpenSans-Regular';
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 0;
}
p.text{
	font-size: 16px;
	line-height: 24px;
}
section.top-section{
	background-image: url(../img/Large-BG.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: top center;
}
section.top-section p.sub-text{
	font-size: 20px;
	line-height: 30px;
	text-transform: uppercase;
	font-family: 'OpenSans-ExtraBold';
	margin-bottom: 30px;
}
section.top-section .sub-title{
	font-size: 30px;
	font-family: 'OpenSans-ExtraBold';
	letter-spacing: -1px;
}
h2.bg-title{
	background: #339999;
	position: relative;
	display: inline-block;
	padding: 5px 15px;
	left: -15px;
	margin-top: 0;
	margin-bottom: 20px;
}
section.top-section .grey-block{
	background: #666666;
	height: 316px;
}
section.top-section .left-block{
	padding-left: 0;
	padding-right: 30px;
}
.bl-bg-block-col{
	padding: 0 0 0 30px;
}
.black-bg-block{
	background: #000;
	height: 100%;
	padding: 60px 30px 70px;
	text-align: center;
}
.black-bg-block .small-text{
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 25px;
}
figure.logo{
	display: block;
	margin: 0 auto;
	background-image: url(../img/logo.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	width: 212px;
	height: 56px;
	
}
input, select{
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding-left: 50px;
	border: 0;
	box-shadow: none;
	font-size: 14px;
}
.form-group{
	margin-bottom: 10px;
	position: relative;
	
}
.form-group.icon:before{
	content:'';
	display: block;
	position: absolute;
	top: 15px;
	left: 15px;
	width: 22px;
	height: 22px;
	background-image: url(../img/icons.png);
	background-repeat: no-repeat;
	-webkit-background-size: 327px;
	background-size: 327px;
}
.form-group.name:before{
	background-position: 0 0;
}
.form-group.email:before{
	background-position: 0 -27px;
}
.form-group.phone:before{
	background-position: 0 -80px;
}
.form-group.country:before{
	background-position: 0 -50px;
}

.form-group.country:after{
	content:'';
	display: block;
	position: absolute;
	top: 18px;
	right: 15px;
	width: 22px;
	height: 22px;
	background-image: url(../img/icons.png);
	background-repeat: no-repeat;
	-webkit-background-size: 327px;
	background-size: 327px;
	background-position: 0 -105px;
}
.form-group.country{
	padding: 0;
    overflow: hidden;
    background-color: #fff;
}
.form-group.country select {
    padding-left: 50px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}
.form-group.country select:focus {
    outline: none;
}
.form-group.phone{
	margin-bottom: 30px;
}
.form-group.phone:after{
	content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.form-group.phone .phone-code{
	float: left;
	width: 35%;
	height: 50px;
	line-height: 50px;
	text-align: left;
}
.form-group.phone .phone-code input{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #fff;
	padding-left: 50px;
	border-right: 1px solid #000;
}
.form-group.phone input{
	float: left;
	width: 65%;
	padding-left: 20px;
}
.form-group.submit{
	margin-bottom: 35px;
}
input.submit-btn{
	background: #99cc33; /* Old browsers */
	background: -moz-linear-gradient(top, #99cc33 0%, #ccff33 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #99cc33 0%,#ccff33 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #99cc33 0%,#ccff33 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99cc33', endColorstr='#ccff33',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 0px 4px 5px 0px rgba(153,204,51,0.5);
	-moz-box-shadow: 0px 4px 5px 0px rgba(153,204,51,0.5);
	box-shadow: 0px 4px 5px 0px rgba(153,204,51,0.5);
	color: #000;
	font-size: 24px;
	height: 60px;
	text-align: center;
	padding: 0;
	text-transform: uppercase;
	font-family: 'OpenSans-ExtraBold';
	opacity: 1;
	transition: 0.3s;
}
input.submit-btn:hover{
	opacity: 0.8;
}
input.error{
	margin-bottom: 15px;
	border: 1px solid #eb0029;
}
input.exist-error{
	margin-bottom: 25px;
}
input+label, span.exist-label{
	display: none;
}
input.exist-error~span.exist-label{
	font-weight: 300;
    color: #eb0029;
    display: block;
    position: absolute;
    bottom: 10px;
    letter-spacing: normal;
    text-transform: none;
    margin: 0;
    padding: 0;
    line-height: 140%;
    left: 0;
    font-size: 12px;
}
input.error+label{
	font-weight: 300;
    color: #eb0029;
    display: block;
    position: absolute;
    bottom: -5px;
    letter-spacing: normal;
    text-transform: none;
    margin: 0;
    padding: 0;
    line-height: 140%;
    right: 0;
    font-size: 12px;
}
section.middle-section{
	background-image: url(../img/middle-bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: bottom center;
	padding: 60px 0 70px;
}
section.middle-section h2{
	text-align: center;
	margin-bottom: 50px;
}
.bullets{
	text-align: center;
	padding: 0 30px;
}
.bullets figure{
	display: block;
	margin: 0 auto 25px;
	width: 86px;
	height: 86px;
	background-image: url(../img/icons.png);
	-webkit-background-size: 327px;
	background-size: 327px;
	background-repeat: no-repeat;
	background-position: -54px 2px;
}
.bullets.bullet-2 figure{
	background-position: -147px 3px;
}
.bullets.bullet-3 figure{
	background-position: -240px 2px;
}
.bullets h4{
	font-size: 16px;
	text-transform: uppercase;
	font-family: 'OpenSans-ExtraBold';
}
.bullets p.text{
	padding-bottom: 20px;
}
.bullets p.text b{
	font-family: 'OpenSans-ExtraBold';
}
.bullet-3 p.text .dot{
	display: inline-block;
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #000;
	position: relative;
	top: -3px;
}
section.cta-section{
	background-image: url(../img/cta-bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: bottom center;
	padding: 60px 0 70px;
	text-align: center;
}
.cta-button{
	display: block;
	margin: 25px auto 0;
	height: 100px;
	max-width: 510px;
	width: 100%;
	position: relative;
	background: #99cc33; /* Old browsers */
	background: -moz-linear-gradient(top, #99cc33 0%, #ccff33 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #99cc33 0%,#ccff33 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #99cc33 0%,#ccff33 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99cc33', endColorstr='#ccff33',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 0px 4px 5px 0px rgba(153,204,51,0.5);
	-moz-box-shadow: 0px 4px 5px 0px rgba(153,204,51,0.5);
	box-shadow: 0px 4px 5px 0px rgba(153,204,51,0.5);
	color: #000;
	font-family: 'OpenSans-ExtraBold';
	font-size: 36px;
	text-transform: uppercase;
	line-height: 100px;
	opacity: 1;
	transition: 0.3s
}
.cta-button:hover{
	opacity: 0.8;
	text-decoration: none;
	color: #000;
}
.cta-button:after{
	position: absolute;
	right: 40px;
	top: 0px;
	bottom: 0;
	margin: auto;
	width: 20px;
	height: 30px;
	content: '';
	display: block;
	background-image: url(../img/icons.png);
	-webkit-background-size: 327px;
	background-size: 327px;
	background-repeat: no-repeat;
	background-position: -31px -85px;
}
footer{
	background: #000;
	text-align: center;
	padding: 45px 0 25px;
}
footer p.text{
	color: #666666;
	max-width: 900px;
	width: 100%;
	margin: 0 auto 20px;
	font-size: 14px;
	line-height: 20px;
}
@media (max-width: 992px){
	section.top-section .left-block{
		padding-left: 30px;
		text-align: center;
	}
	.bl-bg-block-col{
		padding-right: 30px;
	}
}
@media only screen and (max-width: 736px) and (max-device-width: 736px){
	h1{
		font-size: 18px;
		line-height: 24px;
		padding-top: 30px;
	}
	h1 br{
		display: none;
	}
	section.top-section h2.bg-title{
		line-height: 24px;
		font-size: 14px;
		left: 0;
		padding:0 15px;
		width: 100%;
		margin-bottom: 10px;
	}
	section.top-section p.sub-text{
		line-height: 20px;
		font-size: 14px;
		margin-bottom: 10px;
	}
	section.top-section .sub-title{
		line-height: 20px;
		font-size: 20px;
	}
	section.top-section .grey-block{
		height: 190px;
	}
	section.top-section .left-block{
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 15px;
	}
	.bl-bg-block-col{
		padding-left: 0px;
		padding-right: 0px;
	}
	.black-bg-block{
		padding: 20px 10px 5px;
	}
	figure.logo{
		width: 113px;
		height: 30px;
	}
	h3{
		line-height: 20px;
		font-size: 14px;
	}
	h2{
		font-size: 22px;
		line-height: 30px;
	}
	h3 br{
		display: none;
	}
	.black-bg-block .small-text{
		margin-bottom: 15px;
	}
	.form-group.phone{
		margin-bottom: 20px;
	}
	.form-group.submit{
		margin-bottom: 10px;
	}
	input.submit-btn{
		font-size: 16px;
	}
	section.middle-section{
		padding: 40px 0 30px;
	}
	section.middle-section h2{
		margin-bottom: 20px;
	}
	.bullets{
		padding: 0 10px 20px;
	}
	.bullets h4{
		margin-bottom: 30px;
	}
	section.cta-section{
		padding: 25px 10px 30px;
	}
	.cta-button{
		height: 60px;
		line-height: 60px;
		font-size: 24px;
	}
	.cta-button:after{
		right: 20px;
	}
	footer{
		padding: 30px 10px 35px;
	}
	footer p.text{
		margin-bottom: 0;
	}
}