$theme-color:#ffffff;
$text-color: $theme-color;

.header {
  width: 100%;
  min-width: 1000px;
  background-color: #000000;
  height: 70px;
}

.custom-btn{
  margin-right: 50px;
}
.custom-button{
  position: absolute;
  top: -8px;
}
.nav-item.mt-2 {
  text-transform: uppercase;
  color: $text-color !important;

  &:hover {
    text-decoration: none;
    color: $text-color !important;
  }

  .fas.fa-sign-in-alt {
    color: #4d4d4d;
  }
}
.btn.form-btn{
  height: 60px !important;
}

body {
  background: url(bg.png), no-repeat;
}

.section-container {
  margin-top: 75px;
  text-align: center;

  .section-subheading {
    text-transform: uppercase;
    color: $text-color;
    font-size: 25px;
    justify-content: center;
    font-weight: bold;
  }

  .section-shape {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .section-text {
    color: $text-color;
  }
}

.bg-news {
  background: url(news-bg.png), no-repeat;
  background-position: center;

  .news {
    padding: 50px 80px;


    .news-heading {
      text-transform: uppercase;
      font-weight: bold;
    }

    .news-text {
      margin-top: 30px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .sub-text {
      font-weight: bold;
    }

    %btn {
      background: #000;
      color: $text-color;
      text-transform: uppercase;
      padding: 16px 35px;
      border-radius: 0%;
      font-weight: bold;
    }

    .btn-news {
      @extend %btn;
      margin-top: 35px;
    }

    .news-gallery {
      margin-top: 40px;
      width: 400px;
    }

    .btn-gallery {
      width: 190px;
      margin-top: 40px;
      margin-right: 20px;
      @extend %btn;
    }
  }
}

.btn.btn-news2 {
  margin-top: 35px;
  background: #000;
  color: $text-color;
  text-transform: uppercase;
  padding: 16px 30px;
  border-radius: 0%;
  font-weight: bold;

  &:hover {
    color: $text-color;
  }
}

input.form {
  position: absolute;
  top: 65px;
  right: 30px;
  width: 222px;
  height: 50px;
  border: 2px #000 solid;
}

.btn.btn-news.btn-news3 {
  margin-left: -20px;
  width: 460px;
  margin-top: 80px;
}

.form {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-weight: bold;
}

footer {
  margin-top: 125px;
  margin-bottom: 35px;

  .footer-text {
    margin-left: 10px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;

    .footer-link {
      color: #ffffff;
      text-decoration: underline;

      .footer-link:hover {
        text-decoration: underline;

      }
    }
  }
}

.footer-icon-wrapper {
  margin-top: 20px;
  margin-right: 5px;

}

.footer-icon {
  background-color: #000;
  color: #ffffff;
  padding: 10px;
  font-size: 40px;

  &:hover {
    color: #000;
    background-color: #ffffff;
  }

  .fab.fa-vk {
    padding-left: 6px;
    padding-right: 6px;
  }
}

.btn.footer-btn {
  @extend %btn;
  background: #000;
  color: $text-color;
  text-transform: uppercase;
  padding: 16px 20px;
  border-radius: 0%;
  font-weight: bold;

  &:hover {
    color: $text-color;
  }
}

.footer-text.signature {
  margin-left: 30px;
}

.modal-header{
  margin-left: 72px;
  margin-top: 50px;
}
.modal-body{
  display: flex;
  justify-content: center;
  margin-left: 50px;
}
input.form-control.form1{
  border-radius: 0;
  border: #000 2px solid;
  width: 300px;
  font-weight: bold;
  color: #000 !important;
  text-transform: uppercase;
}
%modal-icon {
  background-repeat: no-repeat !important;
  background-size: 20px !important;
  background-position: 250px !important;
}
.modal-icon1{
  background: url(user.png);
  @extend %modal-icon;
}
.modal-icon2{
  background: url(lock.png);
  @extend %modal-icon;
}

input.form-control.form2{
  border-radius: 0;
  border: #000 2px solid;
  width: 300px;
  margin-right: 70px;
  margin-top: -50px;
  font-weight: bold;
  color: #000 !important;
  text-transform: uppercase;
}
.btn.form-btn{
height: 40px;
width: 300px;
margin-top: 35px;
background: #000;
color: $text-color;
text-transform: uppercase;
padding: 16px 30px;
border-radius: 0%;
font-weight: bold;
border-radius: 0;
border: #000, 2px, solid;
margin-bottom: 55px;

&:hover {
  color: $text-color;
}
}
input.check{
  height: 20px;
  border-radius: 0 !important;
  border-width: 2px;
  border-style: solid;
  border-radius: 0;
  background-color: #ffffff;
  position: absolute;
  top: -2px;
}


.modal-text{
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
}
.modal-text.modal-subtext1{
 position: absolute;
 left: 35px;
}
.modal-text.modal-subtext2{
  position: absolute;
  top: 0;
  text-decoration: underline;
  color: #000;
}
.modal-img{
  background: url(map.png);
  width: 480px !important;
  height: 300px !important;
  margin-right: 50px;
  margin-top: -7px;
  margin-bottom: -7px;
}
.btn.btn-news2{
  width: 180px;
}